[base]

mode dev
pidfile /Users/jade/data/statistics/mmsystem/mmsystem.pid

http.bind 0.0.0.0:8080
http.read.timeout 0s
http.write.timeout 0s
http.sendfile 0

# storage
storage.path /Users/jade/data/statistics/mmsystem/attachments
storage.thumb.path /Users/jade/data/statistics/mmsystem/thumbs

[db]
db.url mongodb://localhost:27017
db.name mmsystem_dev
db.timeout 3s

[redis]
redis.url 127.0.0.1:6379
#redis.db
#redis.password
#redis.poolsize

[log]
# engine support file/mongodb
# work only in prod mode
engine mingodb

# if use file engine
file.path /Users/jade/data/statistics/mmsystem/log
file.prefix mmsystem

# if use mongodb
mongodb.url mongodb://localhost:27017
mongodb.name mmsystem_log

[root]
email jadegong@sina.cn
password admin
